# slicesCollect

./: README.md  configuration.properties  pom.xml  projectList.csv
src/main/java/slice/source/: GeneralSearchManager.groovy  Main.groovy  MergeCommitDetail.groovy  SavePackageMetricByProject.groovy  SaveSliceMetricByProject.groovy  SlicesAnalyzer.groovy  SlicesExtractor.groovy
